@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: local("Poppins"), url(../Poppins/Poppins-Light.ttf) format("woff");
}
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  src: local("Poppins"), url(../Poppins/Poppins-Medium.ttf) format("woff");
}
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: local("Poppins"), url(../Poppins/Poppins-SemiBold.ttf) format("woff");
}
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  src: local("Poppins"), url(../Poppins/Poppins-Bold.ttf) format("woff");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.topNav {
  font-size: 0.75rem;
  background: #262246;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.topNav .topNavSection {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  font-weight: 500;
}
.topNav .topNavSection .topNavChild {
  color: #BBB;
  margin: 0 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.topNav .topNavSection .topNavChild a {
  text-decoration: none;
  color: #BBB;
}
.topNav .topNavSection .topNavChild .fas {
  color: #FFF;
  margin: 0 0.5rem;
}
.topNav .topNavSection .topNavChild #hireLink {
  color: #968aff;
}
.topNav .topNavSection .topNavChild .spacedLinks {
  margin: 0 0.5rem;
}
.topNav .topNavSection:nth-child(2) {
  font-weight: 400;
}
@media screen and (max-width: 980px) {
  .topNav {
    display: none;
  }
}

nav {
  position: fixed;
  left: 0;
  top: 0;
  margin-bottom: 70px;
  width: 100%;
  background: #0e0a31;
  color: #FFF;
  padding: 1rem 2rem;
  border-bottom: 1px solid #EEE;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
}
nav .navLogo {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .navLogo span {
  font-size: 1rem;
  font-weight: 500;
}
nav .navLogo img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
nav .navLinks {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 150;
}
nav .navLinks .closeMenu {
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  cursor: pointer;
}
nav .navLinks .closeMenu .fas {
  color: #000;
  font-size: 1.3rem;
}
nav .navLinks a {
  text-decoration: none;
  color: #FFF;
  font-size: 0.9rem;
  margin: 0 1.2rem;
}
nav .navLinks a::after {
  content: "";
  display: block;
  position: relative;
  width: 100%;
  height: 3px;
  background: #a99eff;
  transform: scaleX(0);
  translate: 0 1.5rem;
  transition: 0.3s ease-in-out;
}
nav .navLinks a:hover::after {
  transform: scaleX(1);
}
nav .navLinks .currentLink::after {
  transform: scaleX(1);
}
nav .navInfo {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .navInfo .flexDiv {
  margin: 0 0.5rem;
}
nav .navInfo .flexDiv p:nth-child(1) {
  font-size: 0.8rem;
}
nav .navInfo .flexDiv p:nth-child(2) {
  font-size: 0.85rem;
}
nav .navInfo .flexDiv p:nth-child(2) a {
  text-decoration: none;
  color: #FFF;
  font-weight: 500;
}
nav .navInfo .flexDiv .fas {
  color: #a99eff;
}
nav .navControl {
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  cursor: pointer;
}
nav .navControl .fas {
  font-size: 1.5rem;
}
nav #bgCover {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.9098039216);
  top: 0;
  left: 0;
  z-index: 3;
}
@media screen and (max-width: 950px) {
  nav {
    background: #FFF;
    color: #000;
  }
  nav .navLinks {
    position: fixed;
    top: 0px;
    right: -500px;
    background: #FFF;
    z-index: 4 !important;
    height: 100%;
    width: 300px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1rem 1rem;
    transition: 0.4s linear;
  }
  nav .navLinks a {
    margin: 0 1rem;
    color: #000;
    width: 100%;
    font-weight: 500;
  }
  nav .navLinks a::after {
    margin: 1rem 0;
    translate: 0;
    width: calc(100% - 2rem);
    background: #BBB;
    height: 1px;
    transform: scaleX(1) !important;
  }
  nav .navLinks .closeMenu {
    display: flex;
  }
  nav .navLinks .closeMenu .fas {
    margin: 1rem;
  }
  nav .navControl {
    display: flex;
  }
  nav .navControl .fas {
    color: #000;
  }
  nav .navInfo {
    display: none;
  }
}

.introFlex {
  padding: 2rem 3rem;
  height: 100vh;
  color: #FFF;
  background: #0e0a31 url(../assets/Images/bg-banner-back.png);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.introFlex .txtFlex {
  flex-basis: 50%;
}
.introFlex .txtFlex p:nth-child(1) {
  font-size: 1.4rem;
}
.introFlex .txtFlex .scaleTxt {
  width: 80%;
}
.introFlex .txtFlex h1 {
  font-size: 3.5rem;
}
.introFlex .imgFlex {
  flex-basis: 50%;
}
.introFlex .imgFlex img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 1024px) {
  .introFlex {
    height: 80vh;
    padding: 5rem 1rem 2rem 1rem;
  }
  .introFlex .txtFlex p:nth-child(1) {
    font-size: 1.2rem;
  }
  .introFlex .txtFlex h1 {
    font-size: 2.5rem;
  }
  .introFlex .txtFlex .scaleTxt {
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .introFlex {
    flex-direction: column;
    height: auto;
    justify-content: center;
    padding: 8rem 1rem 2rem 1rem;
  }
  .introFlex .txtFlex {
    flex-basis: 100%;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .introFlex .txtFlex p, .introFlex .txtFlex h1 {
    text-align: center;
  }
  .introFlex .imgFlex {
    flex-basis: 100%;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .introFlex .imgFlex img {
    width: 70%;
    height: 70%;
  }
}
@media screen and (max-width: 700px) {
  .introFlex .txtFlex h1 {
    font-size: 1.7rem;
  }
  .introFlex .txtFlex p:nth-child(1) {
    font-size: 1rem;
    margin: 0.5rem 0;
  }
  .introFlex .imgFlex img {
    width: 80%;
    height: 80%;
  }
}
@media screen and (max-width: 450px) {
  .introFlex .imgFlex img {
    width: 100%;
    height: 100%;
  }
}

main {
  display: flex;
  flex-direction: column;
}
main .main-col {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 3rem 0 2rem 0;
  margin: 1rem 0;
}
main .main-col .header {
  text-align: center;
}
main .main-col .header .title {
  font-size: 1rem;
  color: #6b6be2;
  font-weight: 500;
}
main .main-col .header h3 {
  font-size: 1.7rem;
}
main .main-col .gridServices {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2rem 0 1rem 0;
}
main .main-col .gridServicesItem {
  width: 350px;
  height: 250px;
  border: 1px solid #DDD;
  text-align: center;
  padding: 1rem 2rem;
  margin: 1rem;
  background-repeat: no-repeat;
  background-size: 350px;
  background-position: top 0px right 350px;
  transition: all 0.3s linear;
}
main .main-col .gridServicesItem .ico {
  margin: 1.165rem 0;
}
main .main-col .gridServicesItem .ico .fas {
  color: #6b6be2;
  font-size: 20px;
}
main .main-col .gridServicesItem h3 {
  margin: 1.165rem 0;
}
main .main-col .gridServicesItem p {
  margin: 1.165rem 0;
  font-size: 1rem;
  color: #777;
}
main .main-col .gridServicesItem:nth-child(4), main .main-col .gridServicesItem:nth-child(5) {
  margin-left: 50%;
}
main .main-col .gridServicesItem_white {
  color: #FFF;
  background-position: top 0px right 0px;
}
main .main-col .gridServicesItem_white .ico .fas {
  color: rgb(215, 215, 255);
}
main .main-col .gridServicesItem_white p {
  color: #C9C9C9;
}
@media screen and (max-width: 1160px) {
  main .main-col .gridServices {
    grid-template-columns: 1fr 1fr;
  }
  main .main-col .gridServicesItem:nth-child(4) {
    margin-left: 1rem;
  }
}
@media screen and (max-width: 820px) {
  main .main-col .header h3 {
    font-size: 1.3rem;
  }
  main .main-col .gridServices {
    grid-template-columns: 1fr;
  }
  main .main-col .gridServicesItem:nth-child(5) {
    margin-left: 1rem;
  }
}
@media screen and (max-width: 400px) {
  main .main-col .gridServices .gridServicesItem {
    width: 300px;
    padding: 0.5rem 1rem;
  }
}
@media screen and (max-width: 330px) {
  main .main-col .gridServices .gridServicesItem {
    width: calc(100% - 2rem);
    padding: 0.5rem 1rem;
  }
}
main .main-col .flexCol {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: no-repeat #262246 url(../assets/Images/bg-hero-mobile.svg);
  padding: 2rem;
}
main .main-col .flexCol .txtCol, main .main-col .flexCol .imgCol {
  padding: 2rem;
}
main .main-col .flexCol .txtCol p:nth-child(1) {
  color: #262246;
  font-weight: 500;
  padding: 0.5rem 0;
}
main .main-col .flexCol .txtCol h2 {
  color: #FFF;
  padding: 0.5rem 0;
}
main .main-col .flexCol .txtCol .flexIcons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.5rem 0;
}
main .main-col .flexCol .txtCol .flexIconsItem {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid lightblue;
  color: lightblue;
  font-size: 30px;
}
main .main-col .flexCol .txtCol .flexIconsItem:nth-child(1) {
  margin-left: 0;
}
main .main-col .flexCol .txtCol h3, main .main-col .flexCol .txtCol .secP {
  color: #DDD;
  padding: 0.5rem 0;
}
main .main-col .flexCol .imgCol img {
  border-radius: 10px;
  border: 5px dashed #DDD;
}
@media screen and (max-width: 1120px) {
  main .main-col .flexCol {
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  main .main-col .flexCol {
    padding: 2rem 0rem;
  }
  main .main-col .flexCol .imgCol img {
    width: 350px;
  }
  main .main-col .flexCol .txtCol .flexIcons .flexIconsItem {
    padding: 0.2rem 0.4rem;
  }
  main .main-col .flexCol .txtCol, main .main-col .flexCol .imgCol {
    padding: 1rem;
  }
}
@media screen and (max-width: 400px) {
  main .main-col .flexCol .imgCol img {
    width: 300px;
  }
}
main .main-col .flexMembers {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 2rem 0 1rem 0;
}
main .main-col .flexMembersItem {
  cursor: pointer;
  height: 500px;
  width: 350px;
  background-size: cover;
  background-repeat: no-repeat;
  border: 5px solid dodgerblue;
  border-radius: 10px;
  overflow: hidden;
}
main .main-col .flexMembersItem .label {
  color: #DDD;
  text-align: center;
  background: rgba(38, 34, 70, 0.5764705882);
  height: 100%;
  transition: 0.5s linear;
  transform: rotate(-360deg);
  display: grid;
  place-content: center;
  scale: 0;
}
main .main-col .flexMembersItem .label h3, main .main-col .flexMembersItem .label p {
  margin: 0.5rem;
}
main .main-col .flexMembersItem .label .title {
  font-weight: 500;
  color: #FFF;
}
main .main-col .flexMembersItem:hover .label {
  scale: 1;
  transform: rotate(0deg);
}
main .main-col .flexMembersItem:nth-child(1) {
  background-image: url(../assets/Images/owner.jpeg);
}
main .main-col .flexMembersItem:nth-child(2) {
  background-image: url(../assets/Images/favour.jpg);
}
main .main-col .flexMembersItem:nth-child(3) {
  background-image: url(../assets/Images/victor.jpg);
}
@media screen and (max-width: 1100px) {
  main .main-col .flexMembers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: -moz-fit-content;
    width: fit-content;
    margin: 2rem auto 1rem auto;
  }
  main .main-col .flexMembersItem {
    margin: 1rem;
  }
  main .main-col .flexMembersItem:last-child {
    margin-left: 50%;
  }
}
@media screen and (max-width: 768px) {
  main .main-col .flexMembers {
    grid-template-columns: 1fr;
  }
  main .main-col .flexMembersItem:last-child {
    margin-left: 1rem;
  }
}
@media screen and (max-width: 400px) {
  main .main-col .flexMembersItem {
    width: 300px;
    height: 450px;
  }
}
main .main-col .blogColContain {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
main .main-col .blogColContain .txtCol, main .main-col .blogColContain .imgCol {
  flex-basis: 50%;
  padding: 0 2rem;
}
main .main-col .blogColContain .header {
  text-align: left;
}
main .main-col .blogColContain .header h2, main .main-col .blogColContain .header p {
  margin: 1rem 0;
}
main .main-col .blogColContain .header .des {
  color: #555;
}
main .main-col .blogColContain .ratingColItem {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
main .main-col .blogColContain .ratingColItem .flexTxt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
}
main .main-col .blogColContain .ratingColItem .flexTxt p:nth-child(1) {
  font-weight: 500;
}
main .main-col .blogColContain .ratingColItem .progress {
  padding: 5px 0;
  width: 100%;
  border-radius: 10px;
  background: #c7c0fd;
  margin: 0.2rem 0;
}
main .main-col .blogColContain .ratingColItem .pLine {
  margin: 0.2rem 0 2rem 0;
  height: 2px;
  width: 100%;
  background: #DDD;
}
main .main-col .blogColContain .ratingColItem .p1 {
  width: 70% !important;
}
main .main-col .blogColContain .ratingColItem .p2 {
  width: 95% !important;
}
main .main-col .blogColContain .ratingColItem .p3 {
  width: 75% !important;
}
main .main-col .blogColContain .imgCol {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
main .main-col .blogColContain .imgColItem {
  height: 300px;
  width: 300px;
  background-size: contain;
  margin: 1rem;
  display: grid;
  place-content: center;
  text-align: center;
}
main .main-col .blogColContain .imgColItem h3 {
  background: #a99eff;
  color: #FFF;
  padding: 0.5rem 0;
}
main .main-col .blogColContain .imgColItem .description {
  background: rgba(38, 34, 70, 0.662745098);
  color: #DDD;
  padding: 0.5rem;
}
main .main-col .blogColContain .imgColItem:nth-child(1) {
  margin-top: -1rem;
  background-image: url(../assets/Images/image-box1.jpg);
}
main .main-col .blogColContain .imgColItem:nth-child(2) {
  background-image: url(../assets/Images/image-box2.jpg);
}
main .main-col .blogColContain .imgColItem:nth-child(3) {
  margin-top: -1rem;
  background-image: url(../assets/Images/image-box3.jpg);
}
main .main-col .blogColContain .imgColItem:nth-child(4) {
  background-image: url(../assets/Images/image-box4.jpg);
}
@media screen and (max-width: 1100px) {
  main .main-col .blogColContain {
    flex-direction: column;
  }
}
@media screen and (max-width: 700px) {
  main .main-col .blogColContain .txtCol, main .main-col .blogColContain .imgCol {
    flex-basis: 100%;
  }
  main .main-col .blogColContain .imgCol {
    grid-template-columns: 1fr;
    padding: 0;
  }
  main .main-col .blogColContain .imgColItem {
    width: 95%;
    margin: 1rem auto;
    background-size: cover;
  }
  main .main-col .blogColContain .imgColItem:nth-child(1) {
    margin-top: 1rem;
  }
  main .main-col .blogColContain .imgColItem:nth-child(3) {
    margin-top: 1rem;
  }
}
main .main-col form {
  margin: 2rem 0 1rem 0;
  width: 500px;
  border: 2px solid #BBB;
  box-shadow: 0 0 15px #a99eff;
  padding: 1rem 2rem;
  border-radius: 10px;
}
main .main-col form .inputBox {
  padding: 0.5rem 1rem;
  border: 5px solid #d1cbff;
  border-radius: 5px;
  margin: 1rem 0;
}
main .main-col form .inputBox input {
  outline: 0;
  border: 0;
  font-family: "Poppins", sans-serif;
  width: 100%;
  font-size: 17px;
}
main .main-col form .inputBox textarea {
  height: 300px;
  width: 100%;
  font-family: "Poppins", sans-serif;
  resize: none;
  border: 0;
  outline: 0;
  font-size: 17px;
}
main .main-col form .txtLength {
  text-align: right;
}
main .main-col form .err {
  margin: 0.1rem 0;
  color: rgb(211, 30, 30);
  font-size: 17px;
  font-weight: 500;
  display: none;
}
main .main-col form button {
  background: #988aff;
  color: #FFF;
  border: 0;
  outline: 0;
  padding: 1rem 0;
  width: 100%;
  border-radius: 50px;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  cursor: pointer;
  transition: 0.3s linear;
  margin: 0.5rem 0;
}
main .main-col form button:hover {
  background: #a99eff;
}
@media screen and (max-width: 550px) {
  main .main-col form {
    width: 90%;
    margin: 2rem auto 1rem auto;
  }
}

footer {
  background: #0e0a31;
  color: #FFF;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
footer .links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}
footer .links a {
  color: #FFF;
  margin: 0 1rem;
  text-decoration: none;
}
footer .links a::after {
  content: "";
  transition: 0.3s linear;
  display: block;
  height: 3px;
  width: 100%;
  background: #a99eff;
  transform: scaleX(0);
}
footer .links a:hover::after {
  transform: scaleX(1);
}
footer .flexRight {
  margin: 1rem 0;
}
footer .flexRight p:nth-child(1) {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .flexRight p:nth-child(1) img {
  width: 50px;
}
footer .flexRight p:nth-child(1) span {
  color: #EEE;
}
@media screen and (max-width: 660px) {
  footer .links {
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr;
  }
  footer .links a {
    text-align: center;
    margin: 0.5rem 0;
  }
}
@media screen and (max-width: 350px) {
  footer {
    padding: 2rem 0.5rem;
  }
}

#back {
  padding: 1rem;
  color: #988aff;
  box-shadow: 0 0 10px #BBB;
  background: #FFF;
  border-radius: 5px;
  cursor: pointer;
  position: fixed;
  right: 10px;
  bottom: 10px;
}

@keyframes fadeIn {
  0% {
    scale: 0;
  }
  100% {
    scale: 1;
  }
}
@keyframes fadeOut {
  0% {
    scale: 1;
  }
  100% {
    scale: 0;
  }
}/*# sourceMappingURL=main.css.map */